#pragma version 7
txn NumAppArgs
int 0
==
bnz main_l24
txna ApplicationArgs 0
method "create_app(address)void"
==
bnz main_l23
txna ApplicationArgs 0
method "start_supporting_prop()void"
==
bnz main_l22
txna ApplicationArgs 0
method "add_support(uint64)void"
==
bnz main_l21
txna ApplicationArgs 0
method "add_funds(uint64)void"
==
bnz main_l20
txna ApplicationArgs 0
method "remove_funds(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
method "accept_reward()void"
==
bnz main_l18
txna ApplicationArgs 0
method "release_ratify(uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
method "release_from_proposal()void"
==
bnz main_l16
txna ApplicationArgs 0
method "send_note(address,byte[])void"
==
bnz main_l15
txna ApplicationArgs 0
method "bring_online(byte[32],byte[32],byte[64],uint64,uint64,uint64)void"
==
bnz main_l14
txna ApplicationArgs 0
method "bring_offline()void"
==
bnz main_l13
err
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub bringoffline_12
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 7
txna ApplicationArgs 2
store 8
txna ApplicationArgs 3
store 9
txna ApplicationArgs 4
btoi
store 10
txna ApplicationArgs 5
btoi
store 11
txna ApplicationArgs 6
btoi
store 12
load 7
load 8
load 9
load 10
load 11
load 12
callsub bringonline_11
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
store 6
load 5
load 6
callsub sendnote_10
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub releasefromproposal_9
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 4
load 4
callsub releaseratify_8
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub acceptreward_7
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 3
load 3
callsub removefunds_6
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 2
load 2
callsub addfunds_5
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
load 1
callsub addsupport_4
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub startsupportingprop_3
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
==
&&
assert
txna ApplicationArgs 1
store 0
load 0
callsub createapp_2
int 1
return
main_l24:
txn OnCompletion
int UpdateApplication
==
bnz main_l28
txn OnCompletion
int DeleteApplication
==
bnz main_l27
err
main_l27:
txn ApplicationID
int 0
!=
assert
txn Sender
global CreatorAddress
==
assert
byte "Owner"
app_global_get
callsub closeAccountTo_0
int 1
return
main_l28:
int 0
return

// closeAccountTo
closeAccountTo_0:
store 13
global CurrentApplicationAddress
balance
int 0
!=
bz closeAccountTo_0_l2
itxn_begin
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
load 13
itxn_field CloseRemainderTo
itxn_submit
closeAccountTo_0_l2:
retsub

// payTo
payTo_1:
store 23
store 22
itxn_begin
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
load 22
itxn_field Receiver
load 23
itxn_field Amount
itxn_submit
retsub

// create_app
createapp_2:
store 14
load 14
len
int 32
==
assert
byte "Owner"
load 14
app_global_put
byte "AS"
int 0
app_global_put
byte "CR"
int 0
app_global_put
byte "NSP"
int 0
app_global_put
int 1
return

// start_supporting_prop
startsupportingprop_3:
txna Applications 1
app_params_get AppCreator
store 16
store 15
txn Sender
global CreatorAddress
==
assert
byte "NSP"
byte "NSP"
app_global_get
int 1
+
app_global_put
load 16
assert
load 15
global CreatorAddress
==
assert
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
int OptIn
itxn_field OnCompletion
int 0
itxn_field Fee
txna Applications 2
itxn_field Applications
itxn_submit
int 1
return

// add_support
addsupport_4:
store 17
txna Applications 1
app_params_get AppCreator
store 19
store 18
txn Sender
global CreatorAddress
==
assert
load 19
assert
load 18
global CreatorAddress
==
assert
load 17
byte "AS"
app_global_get
<=
bnz addsupport_4_l2
int 0
return
addsupport_4_l2:
byte "AS"
byte "AS"
app_global_get
load 17
-
app_global_put
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
method "add_stake(uint64)void"
itxn_field ApplicationArgs
load 17
itob
itxn_field ApplicationArgs
int 0
itxn_field Fee
itxn_submit
int 1
return

// add_funds
addfunds_5:
store 20
txn Sender
global CreatorAddress
==
assert
byte "AS"
byte "AS"
app_global_get
load 20
+
app_global_put
int 1
return

// remove_funds
removefunds_6:
store 21
txn Sender
global CreatorAddress
==
assert
byte "AS"
app_global_get
load 21
>=
bnz removefunds_6_l2
int 0
return
removefunds_6_l2:
byte "AS"
byte "AS"
app_global_get
load 21
-
app_global_put
byte "Owner"
app_global_get
load 21
callsub payTo_1
int 1
return

// accept_reward
acceptreward_7:
txn Sender
global CreatorAddress
==
assert
byte "CR"
int 0
app_global_put
retsub

// release_ratify
releaseratify_8:
store 24
txna Applications 1
app_params_get AppCreator
store 26
store 25
txna Applications 2
byte "CP"
app_global_get_ex
store 38
store 37
load 38
assert
global CurrentApplicationAddress
txna Applications 1
byte "S"
app_local_get_ex
store 28
store 27
load 28
assert
global CurrentApplicationAddress
txna Applications 1
byte "LR"
app_local_get_ex
store 30
store 29
load 30
assert
global CurrentApplicationAddress
txna Applications 1
byte "WS"
app_local_get_ex
store 32
store 31
load 32
assert
txna Applications 1
byte "LR"
app_global_get_ex
store 34
store 33
load 34
assert
txna Applications 1
byte "WS"
app_global_get_ex
store 36
store 35
load 36
assert
txn Sender
global CreatorAddress
==
assert
load 26
assert
load 25
global CreatorAddress
==
assert
byte "AS"
byte "AS"
app_global_get
load 27
+
app_global_put
byte "NSP"
byte "NSP"
app_global_get
int 1
-
app_global_put
load 27
load 37
*
int 100
/
store 39
load 24
int 1
==
bnz releaseratify_8_l5
load 24
int 2
==
bnz releaseratify_8_l4
releaseratify_8_l2:
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
int CloseOut
itxn_field OnCompletion
int 0
itxn_field Fee
itxn_submit
byte "AS"
byte "AS"
app_global_get
int 185500
+
app_global_put
load 24
int 2
==
bz releaseratify_8_l6
byte "AS"
byte "AS"
app_global_get
load 39
-
app_global_put
b releaseratify_8_l6
releaseratify_8_l4:
global CreatorAddress
load 39
callsub payTo_1
b releaseratify_8_l2
releaseratify_8_l5:
byte "CR"
load 33
load 29
-
load 27
*
load 31
+
int 100
*
load 35
/
app_global_put
b releaseratify_8_l2
releaseratify_8_l6:
int 1
return

// release_from_proposal
releasefromproposal_9:
txna Applications 1
app_params_get AppCreator
store 41
store 40
global CurrentApplicationAddress
txna Applications 1
byte "S"
app_local_get_ex
store 43
store 42
load 43
assert
txna Applications 1
byte "FI"
app_global_get_ex
store 45
store 44
load 45
assert
txn Sender
global CreatorAddress
==
assert
load 41
assert
load 40
global CreatorAddress
==
assert
load 42
store 46
itxn_begin
int appl
itxn_field TypeEnum
txna Applications 1
itxn_field ApplicationID
int CloseOut
itxn_field OnCompletion
int 0
itxn_field Fee
itxn_submit
load 44
int 0
==
bnz releasefromproposal_9_l2
int 0
return
releasefromproposal_9_l2:
byte "AS"
byte "AS"
app_global_get
load 46
+
int 185500
+
app_global_put
byte "NSP"
byte "NSP"
app_global_get
int 1
-
app_global_put
int 1
return

// send_note
sendnote_10:
store 48
store 47
load 47
len
int 32
==
assert
load 48
extract 2 0
len
int 1000
<=
assert
txn Sender
global CreatorAddress
==
assert
itxn_begin
int pay
itxn_field TypeEnum
load 47
itxn_field Receiver
int 0
itxn_field Amount
int 0
itxn_field Fee
load 48
extract 2 0
itxn_field Note
itxn_submit
int 1
return

// bring_online
bringonline_11:
store 54
store 53
store 52
store 51
store 50
store 49
load 49
len
int 32
==
assert
load 50
len
int 32
==
assert
load 51
len
int 64
==
assert
txn Sender
global CreatorAddress
==
assert
itxn_begin
int keyreg
itxn_field TypeEnum
load 49
itxn_field VotePK
load 50
itxn_field SelectionPK
load 51
itxn_field StateProofPK
load 52
itxn_field VoteFirst
load 53
itxn_field VoteLast
load 54
itxn_field VoteKeyDilution
int 0
itxn_field Fee
itxn_submit
int 1
return

// bring_offline
bringoffline_12:
txn Sender
global CreatorAddress
==
assert
itxn_begin
int keyreg
itxn_field TypeEnum
int 0
itxn_field Fee
itxn_submit
int 1
return